C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.exe
C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.deps.json
C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.runtimeconfig.json
C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.dll
C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.pdb
C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Items\Code\jklm-hacks\bin\Release\net6.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.csproj.AssemblyReference.cache
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.GeneratedMSBuildEditorConfig.editorconfig
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.AssemblyInfoInputs.cache
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.AssemblyInfo.cs
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.csproj.CoreCompileInputs.cache
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.csproj.CopyComplete
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.dll
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\refint\jklm-hacks.dll
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.pdb
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\jklm-hacks.genruntimeconfig.cache
C:\Items\Code\jklm-hacks\obj\Release\net6.0-windows10.0.17763.0\win-x64\ref\jklm-hacks.dll
